# MDD4All.SpecIF.Apps.JiraEaDataSynchronizer

src/MDD4All.SpecIF.Apps.JiraEaDataSynchronizer/: App.xaml  App.xaml.cs  MDD4All.SpecIF.Apps.JiraEaDataSynchronizer-dev.csproj  MDD4All.SpecIF.Apps.JiraEaDataSynchronizer.csproj
src/MDD4All.SpecIF.Apps.JiraEaDataSynchronizer/Views/: MainWindow.xaml  MainWindow.xaml.cs
